<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HairSnaps.APIClient.(streamPosts (HairSnaps.APIClient) -&gt; (Swift.ImplicitlyUnwrappedOptional&lt;(posts : Swift.ImplicitlyUnwrappedOptional&lt;Swift.Array&lt;Swift.AnyObject&gt;&gt;) -&gt; ()&gt;) -&gt; ()).(closure #1):APIClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "responseObject[&quot;pagination&quot;] as NSDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HairSnaps.APIClient.(walkthroughPosts (HairSnaps.APIClient) -&gt; (Swift.ImplicitlyUnwrappedOptional&lt;(successed : Swift.Bool) -&gt; ()&gt;) -&gt; ()).(closure #1):APIClient.swift">
      </ContextState>
      <ContextState
         contextName = "HairSnaps.Account.setAttributes (HairSnaps.Account)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.NSDictionary&gt;) -&gt; ():Account.swift">
         <PersistentStrings>
            <PersistentString
               value = "attributes[&quot;firstname&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HairSnaps.Account.setAttributes (HairSnaps.Account)(Swift.ImplicitlyUnwrappedOptional&lt;Swift.AnyObject&gt;) -&gt; ():Account.swift">
         <PersistentStrings>
            <PersistentString
               value = "attributes as NSDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HairSnaps.WalkthroughViewController.collectionView (HairSnaps.WalkthroughViewController)(ObjectiveC.UICollectionView, numberOfItemsInSection : Swift.Int) -&gt; Swift.Int:WalkthroughViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HairSnaps.WalkthroughPostCell.post.didset : Swift.ImplicitlyUnwrappedOptional&lt;HairSnaps.Post&gt;:WalkthroughPostCell.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
